# petstore_swag

./: build.gradle
ExtentReports/: index.html
src/test/java/api/endpoints/: PetEndPoints.java  Routes.java  StoreEndPoints.java  UserEndPoints.java
src/test/java/api/payload/: Category.java  PetDetail.java  PlaceOrder.java  Tags.java
src/test/java/api/test/: BaseTest.java  PetTests.java  StoreTests.java  UserTests.java
src/test/java/api/utilities/: Constants.java  ExtentManager.java  ExtentReport.java  HelperUtility.java  ListenerClass.java  LogStatus.java
